spring.application.name=ToDoList

# Config servidor
server.port=8080

# Config Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config logs
logging.level.org.springframework=INFO
logging.level.br.com.diogo.todolist=DEBUG